<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/tapeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.agh.inz.reactive.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_main_menu_margin_title_bar" >

            <TextView
                android:id="@+id/tvLabelUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_prefix"
                android:textSize="@dimen/activity_main_menu_title_textSize" />

            <TextView
                android:id="@+id/tvLoginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/activity_main_menu_title_textSize"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnAdminPanel"
                android:layout_width="@dimen/activity_main_menu_redorb_size"
                android:layout_height="@dimen/activity_main_menu_redorb_size"
                android:background="@drawable/redorb" />
        </LinearLayout>

        <com.devsmart.android.ui.HorizontialListView
            android:id="@+id/gamesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/activity_main_menu_margin_list_top"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnSeeResults"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/btnSeeResults"
            android:text="@string/btnSeeResults_text"
            android:layout_weight="5"
            android:textSize="@dimen/activity_main_menu_button_textSize"
            android:layout_marginBottom="@dimen/activity_main_menu_margin_bottom" />
</LinearLayout>

</FrameLayout>
