<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_desc"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvInstructionForLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_level_summary_textSize"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/imagesForLevel"
        android:orientation="horizontal"
        android:layout_width="@dimen/dialog_level_summary_image_size"
        android:layout_height="@dimen/dialog_level_summary_image_size"
        android:layout_margin="10dp"
        android:layout_gravity="center" />
</LinearLayout>